.dont-miss-section {
  display: grid;
  grid-area: 4 / 1 / 5 / 5;
  grid-template-rows: 40px auto;
  row-gap: 24px;
  margin-bottom: 36px;
  margin-right: 30px;
}

.dont-miss-section-header {
  display: grid;
  grid-template-columns: 140px auto;
  align-items: flex-end;
}

.dont-miss-section-navigation-list {
  grid-template-columns: repeat(8, auto);
  padding-bottom: 14px;
}

.more-button {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 4px;
}

.dont-miss-section-content {
  display: grid;
  grid-template-columns: 393px auto;
  column-gap: 30px;
}
